### НАСТРОЙКИ ПОДКЛЮЧЕНИЯ ###

# Поменяйте на True, если собираетесь использовать прокси
USE_PROXY = False
# Пример прокси: http://KFfd4:n4n3F@81.312.11.666:8000
PROXY = 'Ваш прокси'
USER_AGENT = 'Mozilla/5.0 (Windows NT 6.1; Win64; x64)'


### ГОРЯЧИЕ КЛАВИШИ ###

# Вывести переводы и определения выделенного слова
DEFINITIONS_HOTKEY = '<alt>+j'
# Вывести переводы и примеры с выделенным словом
EXAMPLES_HOTKEY = '<alt>+k'
# Вывести слова / фразеологизмы / фразовые глаголы,
# в которых присутвует выделенное слово
ENTITIES_HOTKEY = '<alt>+l'